# DigitalOceanSpacesUploader

./: DigitalOceanUploader.sln  README.md
DigitalOceanUploader/: DigitalOceanUploader.csproj  KeyManager.cs  Program.cs
DigitalOceanUploader.Shared/: DigitalOceanUploadManager.cs  DigitalOceanUploader.Shared.csproj  KeyManager.cs  UploadException.cs  UploadStatus.cs
