<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DigitalOceanSpacesManager</AssemblyName>
    <RootNamespace>DigitalOceanSpacesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
    <PackageReference Include="Mime" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalOceanUploader.Shared\DigitalOceanUploader.Shared.csproj" />
  </ItemGroup>
</Project>
