<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DigitalOceanSpacesManager</AssemblyName>
    <RootNamespace>DigitalOceanSpacesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.14" />
    <PackageReference Include="Mime" Version="2.3.5" />
  </ItemGroup>

</Project>
